PORT=4000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://localhost:27017/course-platform

# Firebase Admin SDK
FIREBASE_PROJECT_ID=course-selling-platform-b72ed
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHvSgDPksWr1mJ\njT0D09HX4xG7prcj3Wyu8GHqtxNA4m0A3c/4xQhplhutbrzKbFSFexQ6kVlTvpXm\n+h4PKBIEdtIKOFYU73hOvNYZOxjLgo5qNdt9T6+ZhJ7DD+Br96pK+kXjvxWKQKGk\nifMKzNAjaZCNDsbM7/fQlvMdkRa2LXnMmIJGZ1A9vZt5TMAUUMSTskS67qi0hkmP\nbY0DjAVo5QrKtfUmxXA3KIZeZAFwsYTwxka81arSlQJAdNEJVTDoq3Et66yv41sV\nM0z9NgIC6phKHq+HP9GFqeV0zj6XYfZWkz0TtHYKivQNNxAu2TKJAI3GkkWJaI9M\nJLz+3IrDAgMBAAECggEALaVTvJIC1PdTrfSiCfrhTMXuqoSp+79BdCUpK1uVQdG8\n+WK3gXF9v6t3PcY9zMC+/BYphEztLg8y8KseLXaJz41b6MwBGB21z8Cl6PQxcWiv\npSQTuep5BctiAM/jCKl7uFDDog1sHcExb4m7Ci/OLRmV2DaVRgZdCsVEX/BlUVJh\nzJMC47dK3fKwJgCtG8hq3PFybxEDZBsSYtlGinZMvk4AlaNjKwE8qsw6HRAWITOa\n3+TbuESNMsykUMjzgGd+Iftcgt9WggWRmODi/j3Ft7xF3z2vCgaCTq7XamMvyH2+\nPovJyvLzdd8a6Uo9DwH27fo5BaqyIssXN/hAkHMjcQKBgQDoLILD0kcV+N7wx38l\nrjMwEicHID/XkIeapTMpYKsJhkZPSIZYKWiMRHBScdsdZxODtM+Cmo3QWymMDR3G\nDJ6s3v5MOhCuPP4ZJduSBdXAbXro3G1feN9qIfg7uDqpQ1G9PpOUcqCieeWLS3h3\nXVMLhrLsL4ZCfGdDcpsHbL3gOwKBgQDcPIoNlMmKKDIPrz4BBERV8KANpmJEabVy\n7/ohY4Sty23qxse53rVaBm3vkImWmhc559q9jQ4jzlb7hIbQBxsDQIB45ETyOKRG\n5ryY+8XbYHLR6cKj3hRv+96MF/qZYogz0v6B+DinkizBGmcXsdVcoV3wFRg4N+eA\nwE0A2lefGQKBgDkM9vT3btBPXzj7TJsNuzZMv5pYqldmBGxTu8anImAsxook4B45\nzp7pElCv+Y+4DGuIupT1NXPFcugfMPnBkBwaj5Jbkk2+XxH+4312QZgPTux5fcbA\nBOYngr/p/UAqcqN2BP2tTRufqHAaE3gBTq6+Yqj25J7hwt4oA0BH0ECRAoGAIl1H\n5UqcD/SpqwzbDemOiCJdtwOJPceIyoBrdR5EK6Icao/NxlDb10o9iS3yag9tJFnr\nJbyGwkuGAwTwzDDvpBhCc5qar3jrGS0TrINMoihwghSJjGwwoDCazx1GuvxG6F85\n2ynSHUOPvCnUgDv9YNDFCZshBlSiyNI4sbNgDLECgYEAgwcFRLwqGdVGAm6BIf8e\n6yofH+CIBBSNKwJX4f/IckYOxsRXbCT6gPI1XkY9eR5DLcxgVu6iabTW5PW/F6xH\nRZiUOWf2MxOnMfnXz2Mn/QQUJS1ZVY+ZppK6rLrLkrjd38fVIaSdIBYo/pFKZIpB\nqj8CPgCMxqDANyZwPvKghGo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@course-selling-platform-b72ed.iam.gserviceaccount.com

# Razorpay
RAZORPAY_KEY_ID=rzp_test_8CxHBNuMQt1Qn8
RAZORPAY_KEY_SECRET=sXfbCn3B67Zq7KkVsnDeCXCl
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT Secret for device management
JWT_SECRET=your-super-secret-jwt-key

# Course Access
COURSE_ACCESS_EXPIRY=3600